# Movie-List-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielistapp/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movielistapp/ui/: MovieApplication.kt
app/src/main/java/com/example/movielistapp/ui/AppData/: AppData.kt
app/src/main/java/com/example/movielistapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/movielistapp/ui/adapters/: CategoryAdapter.kt  MainMoviesAdapter.kt  OnItemClickListener.kt
app/src/main/java/com/example/movielistapp/ui/appdata/: AppData.kt
app/src/main/java/com/example/movielistapp/ui/fragment/: DetailsFragment.kt  MainFragment.kt  SearchFragment.kt
app/src/main/java/com/example/movielistapp/ui/viewmodel/: DetailsViewModel.kt  MoviesViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: baseline_search_24.xml  search_item.xml
app/src/main/res/layout/: activity_main.xml  category_recycler_item.xml  fragment_details.xml  fragment_main.xml  fragment_search.xml  gategory_recycler_item.xml  main_movies_item.xml
app/src/main/res/layout-v28/: fragment_details.xml
app/src/main/res/navigation/: movies_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  title_toolbar_appearance.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: NetworkModule.kt  RepoModule.kt
data/src/main/java/com/example/data/local/: MovieDao.kt  MovieDataBase.kt
data/src/main/java/com/example/data/remote/: MovieService.kt
data/src/main/java/com/example/data/repo/: MovieRepoImpl.kt
data/src/main/java/com/example/data/utils/: AppData.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/entity/: DetailsModel.kt  ImagesModel.kt  MovieRootModel.kt  UpcomingRootModel.kt
domain/src/main/java/com/example/domain/entity/room_entity/: LocalMoviesModel.kt
domain/src/main/java/com/example/domain/model/: MovieDateModel.kt  MovieModel.kt  MovieRootModel.kt  UpcomingRootModel.kt
domain/src/main/java/com/example/domain/repo/: DetailsRepo.kt  ImageRepo.kt  LocalRepo.kt  MovieRepo.kt  SearchRepo.kt
domain/src/main/java/com/example/domain/usecase/details_usecase/: DetailsUSeCaseRepo.kt  DetailsUseCase.kt
domain/src/main/java/com/example/domain/usecase/nowplaying_usecase/: NowPlayingUseCase.kt  NowPlayingUseCaseRepo.kt
domain/src/main/java/com/example/domain/usecase/popular_usecase/: PopularUseCase.kt  PopularUseCaseRepo.kt
domain/src/main/java/com/example/domain/usecase/search_usecase/: SearchUseCase.kt  SearchUseCaseRepo.kt
domain/src/main/java/com/example/domain/usecase/toprated_usecase/: TopRatedUseCase.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
